# gradle-include-maven-build

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  ide-name.txt  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: main.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: project-conventions.gradle.kts
codestyle/: copyright-header-java.txt  copyright-header.txt
gradle/: developers.csv  libs.versions.toml
gradle/dependabot/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/caffinitas/gradle/includemavenbuild/: IncludeMavenBuildPluginFunctionalTest.kt
plugin/src/main/kotlin/org/caffinitas/gradle/includemavenbuild/: GradleProjectConfigurer.kt  Helpers.kt  IncludeMavenBuildExtension.kt  IncludeMavenBuildPlugin.kt  MavenBuildTask.kt  MavenPublishArtifact.kt
plugin/src/main/kotlin/org/caffinitas/gradle/includemavenbuild/attributes/: ArtifactAttributes.kt  ArtifactClassifier.kt  ArtifactExtension.kt  ArtifactLanguage.kt  ArtifactPackaging.kt  ArtifactScope.kt  ArtifactType.kt
plugin/src/test/kotlin/org/caffinitas/gradle/includemavenbuild/: IncludeMavenBuildPluginTest.kt
test-cases/git-clones/: README.md
test-cases/include-iceberg-presto/: build.gradle  settings.gradle
test-cases/include-iceberg-presto/src/main/java/org/caffinitas/includemavenbuild/testcases/includeicebergpresto/: IncludeIcebergPresto.java
test-cases/include-ohc/: settings.gradle
test-cases/include-presto/: build.gradle  settings.gradle
test-cases/include-presto/src/main/java/org/caffinitas/includemavenbuild/testcases/includepresto/: IncludePresto.java
test-cases/include-quarkus/: build.gradle  settings.gradle
test-cases/include-quarkus/src/main/java/org/caffinitas/includemavenbuild/testcases/includequarkus/: IncludeQuarkus.java
