
buildscript {
  dependencies {
    def props = new Properties()
    file(System.getProperty('pluginClasspathFile')).withInputStream {
      props.load(it)
    }
    classpath(files(props.getProperty("implementation-classpath").split(":")))
  }
}

apply plugin: 'org.caffinitas.gradle.includemavenbuild'

includeMavenBuild {
  builds {
    create("ohc") {
      rootDirectory.set(file('/home/snazy/devel/caffinitas/ohc'))
      systemProperties["skipTests"] = "true"
      systemProperties["maven.test.skip"] = "true"
    }
  }
}
